<!DOCTYPE html>
<html>
<head>
	<title>Kordell Cocco Contact</title>
	<link href="main_style.css" rel="stylesheet" type="text/css">
	<meta name="keywords" content="Contant information, about me, contact, email, phone number">
	<meta name="description" content="A site about how to contact me. As well as basic introduction information">
	<!-- Kordell Cocco, CTI110-0001-->
</head>
<body>
	<h1><center>About Me</center></h1>
  <h2><nav class="intro_paragraph"><center><a href="index.html">Home</a>  <a href="Resume.html">Resume</a>  <a href="Skills.html">Skills</a>  <a href="Program.html">Programs</a>  <a href="AboutMe.html">About Me</a></center></nav></h2>
<p><center>
  <p>Please reach out if you have any questions! </p>
  <p>Kordell Cocco xxx-xxx-xxxx,<em><a href="mailto:jkcocco@my.waketech.edu">jkcocco@my.waketech.edu</a></em></p>
</center></p>
	<p></p>
</body>
</html>
<!-- This file is my own work and I did not copy any of this. I typed everything manually, Cocco-->
<!-- <p><em><a href="mailto:jkcocco@my.waketech.edu">Job Title</a></em></p> -->
