<!doctype html>
<html class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kordell Cocco's Portfolio Landing Page</title>
	
<meta name="keywords" content="Portfolio, Personal page, resume, personal website">
<meta name="description" content="A website to showcase Kordell Cocco's peronality and professional skills">
<link href="main_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: hsla(179,56%,78%,0.51);
}
</style>
</head>
<body>
	<div class="gridContainer clearfix">
<div id="content" class="fluid">
  <header class="fluid header_div">
    <h1><center>Kordell Cocco's Site</center></h1>
  </header>
  <h2><nav class="intro_paragraph"><center><a href="index.html">Home</a>  <a href="Resume.html">Resume</a>  <a href="Skills.html">Skills</a>  <a href="Program.html">Programs</a>  <a href="AboutMe.html">About Me</a></center></nav></h2>
	<p><img src="assets/Profile_resize.jpg" width="250" height="211" alt=""/>
      <nav class="intro_paragraph"></nav>
    <span style="color: ##100F7E"></span></p>
	<p>Hi! My name is Kordell Cocco and this my final project site. On this site you will find a page dedicated to my resume and work experience as well as a contact page. I have plans to use the rest of this site for other things as well though the content of those pages is still to come. I am a sales floor manager at a Fleet Feet who loves reading and playing with my cat.
    </p>
	<p></p>
		<br>
		<br>
		<br><br>
<br>
<br>
<br><br>
<br>
<br>


           
  <center>
    <p><strong>Kordell Cocco<br>
      <span style="color: #222">1234 Address Road<br>
        Cary, NC, 27513<br>
        xxx-xxx-xxxx</span>
		</strong><span style="color: #222"></span></p>
  </center>            
  </div>
</div>
<div class="fluid footer_div"></div>
</div>
</body>
</html>
