@charset "utf-8";
h1 {
}

h2 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: x-large;
    text-align: left;
}
background {
    background-color: hsla(359,62%,85%,1.00);
}
body {
    background-color: hsla(179,56%,78%,0.51);
}

h4 {
    text-decoration: underline;
    text-align: left;
}
ul ul p {
    text-align: left;
}
a {
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: hsla(0,0%,0%,1.00);
}
img {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    float: left;
    border-width: thin;
    border-style: solid;
}
