<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kordell Cocco's Resume Page</title>
<link href="main_style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="gridContainer clearfix">
<div id="content" class="fluid">
  <header class="fluid header_div">
    <h1><center>My Work Experience</center></h1>
  </header>
  <h2><nav class="intro_paragraph"><center><a href="index.html">Home</a>  <a href="Resume.html">Resume</a>  <a href="Skills.html">Skills</a>  <a href="Program.html">Programs</a>  <a href="AboutMe.html">About Me</a></center></nav></h2>
    <div class="fluid workexp_body">
		<ul>
			<h2>Sales Floor Manager</h2>
			<h4>Fleet Feet Morrisville</h4>
			<ul>
			  	<p>Top floor sales for 12 months and counting with average of $20,000 per month.</p>
			  	<p>Provide training to new staff on shoe technology and job responsibilities.</p>
			  	<p>Represent the brand as an ambassador at outreach events such as wellness fairs, workplace fits, and demo runs.</p>
			  	<p>Receive new inventory into our system and process online orders via our e-commerce platform.</p>
		  </ul>
			<h2>Sales Accociate</h2>
			<h4>Fleet Feet Bloomington</h4>
			<ul>
			  <p>Ensure the proper fit of footwear, apparel, and accessories by utilizing the unique Fleet Feet fit process; ensure
			  each customer receives a unique experience tailored to their needs.</p>
			  <p>Build genuine relationships with customers through active listening.</p>
			  <p>Responsible for opening and closing the store and entering purchase orders weekly.</p>
			  <p>Technical expert for Fleet Feet Bloomington, updating and keeping the local Fleet Feet app running, fixing/installing computers, printers, and TVs, as well as setting up and maintaining a 3D foot scanner.</p>
          </ul>
	  </ul>
	<p><center><strong>Kordell Cocco<br>
        <span style="color: #222">1234 Address Road<br>
Cary, NC, 27513<br>
xxx-xxx-xxxx</span></strong><span style="color: #222"></span><em><br>
<a href="mailto:jkcocco@my.waketech.edu">jkcocco@my.waketech.edu</a></em>
	</center></p>
    </div>
</div>
Last updated on 
    <!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate -->
</span></div>
</body>
</html>
